package main

import "strings"
// Debug thign
// <input hx-ext="debug" hx-swap-oob="outerHTML:#test" name="context" class="context" value={ contextArr }/>

templ botMessage(message, contextArr string) {
	<input id="test" hx-ext="debug" hx-swap-oob="outerHTML:#test" name="context" value={ contextArr }/>
	<div hx-swap-oob="beforeend:#content">
		<div class="bot-message">
			for _, line := range strings.Split(message, "\n") {
				if line != "" {
					<p>{ line }</p>
				}
			}
		</div>
	</div>
}

templ userMessage(message string) {
	<div hx-swap-oob="beforeend:#content">
		<div class="user-message">
			for _, line := range strings.Split(message, "\n") {
				if line != "" {
					<p>{ line }</p>
				}
			}
		</div>
	</div>
}

